page {
    background: rgba(244, 243, 243, 1);
}

.contaiBoxTop {
    width: 690rpx;
    background: white;
    margin: 30rpx;
}

.box {
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
}

.LookImg {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.boxLeft {
    margin-left: 30rpx;
    font-size: 28rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}

.boxRight {
    font-size: 28rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin-right: 30rpx;
    display: flex;
}

.boxWords {
    font-size: 28rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
}

.inputValNum {
    width: 330rpx;
}

input {
    text-align: right;
}

.contaiBtn {
    width: 690rpx !important;
    height: 88rpx;
    background: rgba(255, 151, 2, 1);
    border-radius: 44rpx;
    padding: 0;
    text-align: center;
    line-height: 88rpx;
    margin: 0 30rpx;
    font-size: 36rpx;
    font-family: Source Han Sans CN;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    margin-top: 70rpx;
}

.contaiWords {
    font-size: 24rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    text-align: center;
    padding: 10rpx 0;
}

.lookImgAdd {
    width: 40rpx;
    height: 40rpx;
    margin-top: 10rpx;
    margin-right: 20rpx;
}

.IDTrue {
    font-size: 28rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgb(57, 136, 223);
}

.boxTwo {
    width: 690rpx;
    height: 100rpx;
    margin: 30rpx;
    display: flex;
    align-items: center;
    text-align: center;
    background: white;
}

.boxThree {
    width: 690rpx;
    height: 100rpx;
    margin: 0 30rpx;
    display: flex;
    align-items: center;
    text-align: center;
    background: white;
}

.boxTwoS {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.boxtrue {
    height: 386rpx;
    width: 690rpx;
    background: white;
    margin: 30rpx;
}

.boxfalse {
    height: 386rpx;
    width: 690rpx;
    background: white;
    margin: 0 30rpx;
}

.boxtrueTwo {
    width: 100%;
    height: 100rpx;
    border-bottom: 1rpx solid #F4F3F3;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.boxRightImg {
    display: flex;
    align-items: center;
    margin: 0 15rpx;
}

.RightImg {
    width: 35rpx;
    height: 35rpx;
    margin-top: 10rpx;
}

.Rightwords {
    font-size: 28rpx;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin-left: 10rpx;
}

.boxtrueThree {
    height: 286rpx;
    display: flex;
    align-items: center;
}

.lookId {
    width: 350rpx;
    height: 250rpx;
    margin: 0 auto;
}