page {
    background: rgb(233, 242, 244);
}

.cationBox {
    width: 100%;
}

.CatBox {
    height: 247rpx;
    margin: 15rpx 30rpx;
    display: flex;
    background: white;
    border-radius: 10rpx;
}

.Radios {
    width: 101rpx;
    height: 100%;
    position: relative;
}

.radio-group {
    position: absolute;
    top: 40%;
    bottom: 40%;
    transform: translate(50%);
}

.lookImg {
    width: 198rpx;
    height: 198rpx;
    margin-top: 25rpx;
}

.BoxWords {
    width: 393rpx;
    height: 100%;
}

.BoxWordsOne {
    margin: 25rpx 0;
}

.BoxWordsFont {
    padding: 11rpx 32rpx;
    color: rgb(51, 51, 51);
    font-size: 30rpx;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 329rpx;
    word-break: break-all;
}

.BoxWordsFontOne {
    display: flex;
    margin-left: 32rpx;
    margin-top: 56rpx;
    justify-content: space-between;
    font-size: 38rpx;
}

.IconLook {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.LookImgSplce {
    width: 30rpx;
    height: 30rpx;
    padding: 0 10rpx;
}

.BoxWordsDlex {
    display: flex;
    align-items: flex-end;
}

.BoxWordsDlex {
    font-size: 38rpx;
    color: rgb(255, 1, 1);
    margin-bottom: 3rpx;
}

.eightWords {
    font-size: 36rpx;
    padding: 0 10rpx;
    display: flex;
    align-items: center;
}

.BoxBottom {
    width: 100%;
    height: 85rpx;
    border-bottom: 1rpx solid rgb(242, 242, 242);
    display: flex;
    background: white;
    justify-content: space-between;
    align-items: center;
}

.radioS {
    margin-left: 56rpx;
}

.BoxBottomOne {
    display: flex;
    align-items: center;
    width: 200rpx;
}

.BoxWordS {
    color: rgb(51, 51, 51);
    font-size: 26rpx;
    font-weight: 600;
}

.BoxBottomTwo {
    width: 370rpx;
    color: rgb(51, 51, 51);
    font-size: 26rpx;
    align-items: center;
    font-weight: 600;
    text-align: right;
    padding-right: 50rpx;
}

.BoxBottomBtn {
    padding: 0;
    width: 180rpx !important;
    background: rgb(235, 7, 45);
    color: rgb(255, 255, 255);
    font-size: 26rpx;
    text-align: center;
    line-height: 85rpx;
    border-radius: 0;
}

.Zhanwei {
    width: 100%;
    background: rgb(233, 242, 244);
}

.ShowModel {
    text-align: center;
}

.expressFlag {
    color: #FF9702;
    font-size: 24rpx;
    padding: 3rpx 10rpx;
    border: 1rpx solid #FF9001;
    width: 205rpx;
    margin-left: 30rpx;
    margin-top: 7rpx;
    border-radius: 4px;
}