<view class="container">
    <view class='contaiBox'>
        <view class='contaiFont'>
            关于我们
        </view>
        <view class='fontWeight'>
            <view class='Words'>
                广东嘉盛达科技有限公司成立于2016年10月，注册资金1001万元，是一家经国家工商注册，专业为客户提供配电设备智能远程监护系统的电力物联网服务的广东省高新技术企业。
            </view>
            <view class='Words'>
                公司拥有自主知识产权和专业、独立的研发设计团队，是三峡大学的产学研基地，线拥有使用新型专利3件、外观专利1件、软件著作14件、公司的“e电小子配电能效在线监护系统”于2018年被认定为广东省高新技术产品。
            </view>
            <view class='Words'>
                目前员工40余名，其中硕士学位2人，本科学位16人，高级工程师1人，高级技师2人，工程师职称4人，助理工程师职称2人，被评定为佛山五类人才2人，六类人才2人，七类人才4人。
            </view>
        </view>

    </view>
</view>